<?xml version='1.0'?>
<!-- SystemTests.XSE -->
<!-- http://www.creationkit.com/fallout4/index.php?title=Papyrus_Projects -->
<PapyrusProject
	xmlns="PapyrusProject.xsd"
	Flags="Institute_Papyrus_Flags.flg"
	Output="..\..\"
	Asm="Discard"
	Optimize="false"
	Release="false"
	Final="false"
>
	<Imports>
		<Import>.</Import>
		<Import>..\System</Import>
		<Import>..\System.Diagnostics</Import>
		<Import>..\System.Objects</Import>
		<Import>..\System.XSE</Import>
		<Import>..\System.UI</Import>
		<Import>..\F4SE</Import>
		<Import>..\Base</Import>
	</Imports>
	<Folders>
		<Folder>.</Folder>
	</Folders>
</PapyrusProject>
