{
	"folders": [
		{
			"name": "Repository",
			"path": "."
		},
		{
			"name": "Papyrus",
			"path": "E:\\Games\\Steam\\steamapps\\common\\Fallout 4\\Data\\Scripts"
		},
		{
			"name": "Scaleform",
			"path": "E:\\Games\\Steam\\steamapps\\common\\Fallout 4\\Data\\Interface"
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"common",
			"e",
			"fallout",
			"games",
			"steam",
			"steamapps"
		],
		"explorerExclude.backup": null,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"Scaleform": true,
			"System.MCM": true,
			"System.XSE": true,
			"System": true,
			"SystemTests.HUDFramework": true,
			"SystemTests": true,
			"System.HUDFramework": true,
			"SystemTests.MCM": true,
			"ScriptingTests": true,
			"Scripting": true,
			"SystemTests.XSE": true
		}
	}
}