{
	"folders": [
		{
			"name": "Fallout 4",
			"path": "E:\\Games\\Steam\\steamapps\\common\\Fallout 4"
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"common",
			"e",
			"fallout",
			"games",
			"steam",
			"steamapps"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Data/LSData": true,
			"**/Data/Bashed Patch, 0.esp": true,
			"Data\\Scripts/SystemTests": true,
			"Data\\Scripts/System": true,
			"Data/*.csg": true,
			"Data/*.cdx": true,
			"Data/Fallout4 - Textures2.ba2": true,
			"Data/Fallout4 - Animations.ba2": true,
			"**/steam_api64.dll": true,
			"**/nvToolsExt64_1.dll": true,
			"**/msvcp110.dll": true,
			"Data/FO4Edit Cache": true,
			"**/Creations": true,
			"Data/Fallout4 - Interface.ba2": true,
			"Data/Fallout4 - Materials.ba2": true,
			"Data/Fallout4 - Meshes.ba2": true,
			"Data/Fallout4 - MeshesExtra.ba2": true,
			"Data/Fallout4 - Misc.ba2": true,
			"Data/Fallout4 - Nvflex.ba2": true,
			"Data/Fallout4.esm": true,
			"Data/Fallout4 - Voices.ba2": true,
			"Data/Fallout4 - Shaders.ba2": true,
			"Data/Fallout4 - Sounds.ba2": true,
			"Data/Fallout4 - Startup.ba2": true,
			"Data/Fallout4 - Textures1.ba2": true,
			"Data/Fallout4 - Textures3.ba2": true,
			"Data/Fallout4 - Textures4.ba2": true,
			"Data/Fallout4 - Textures5.ba2": true,
			"Data/Fallout4 - Textures6.ba2": true,
			"Data/Fallout4 - Textures7.ba2": true,
			"Data/Fallout4 - Textures8.ba2": true,
			"Data/Fallout4 - Textures9.ba2": true,
			"Data/DLCCoast - Main.ba2": true,
			"Data/DLCCoast - Textures.ba2": true,
			"Data/DLCCoast - Voices_en.ba2": true,
			"Data/DLCCoast.esm": true,
			"Data/DLCNukaWorld - Main.ba2": true,
			"Data/DLCNukaWorld - Textures.ba2": true,
			"Data/DLCNukaWorld - Voices_en.ba2": true,
			"Data/DLCNukaWorld.esm": true,
			"Data/DLCRobot - Main.ba2": true,
			"Data/DLCRobot - Textures.ba2": true,
			"Data/DLCRobot - Voices_en.ba2": true,
			"Data/DLCRobot.esm": true,
			"Data/DLCworkshop01 - Main.ba2": true,
			"Data/DLCworkshop01 - Textures.ba2": true,
			"Data/DLCworkshop01.esm": true,
			"Data/DLCworkshop02 - Main.ba2": true,
			"Data/DLCworkshop02 - Textures.ba2": true,
			"Data/DLCworkshop02.esm": true,
			"Data/DLCworkshop03 - Main.ba2": true,
			"Data/DLCworkshop03 - Textures.ba2": true,
			"Data/DLCworkshop03 - Voices_en.ba2": true,
			"Data/DLCworkshop03.esm": true,
			"**/ssce5564.dll": true,
			"**/msvcr110.dll": true,
			"**/GFSDK_SSAO_D3D11.win64.dll": true,
			"**/GFSDK_GodraysLib.x64.dll": true,
			"**/flowchartx64.dll": true,
			"**/flowchartx32.dll": true,
			"**/flexRelease_x64.dll": true,
			"**/flexExtRelease_x64.dll": true,
			"**/f4se_steam_loader.dll": true,
			"**/f4se_1_10_138.dll": true,
			"**/cudart64_75.dll": true,
			"**/bink2w64.dll": true,
			"**/lex": true,
			"**/Logs": true,
			"**/Fallout4": true,
			"Data\\Scripts/*.pex": true
		}
	}
}