ScriptName System:Menu Extends System:Object Native Default
import System:Log


Group Menus
	string Property BarterMenu = "BarterMenu" AutoReadOnly Hidden
	string Property BookMenu = "BookMenu" AutoReadOnly Hidden
	string Property ConsoleMenu = "Console" AutoReadOnly Hidden
	string Property ConsoleNativeUIMenu = "ConsoleNativeUIMenu" AutoReadOnly Hidden
	string Property ContainerMenu = "ContainerMenu" AutoReadOnly Hidden
	string Property CookingMenu = "CookingMenu" AutoReadOnly Hidden
	string Property CreditsMenu = "CreditsMenu" AutoReadOnly Hidden
	string Property CursorMenu = "CursorMenu" AutoReadOnly Hidden
	string Property DialogueMenu = "DialogueMenu" AutoReadOnly Hidden
	string Property ExamineMenu = "ExamineMenu" AutoReadOnly Hidden
	string Property FaderMenu = "FaderMenu" AutoReadOnly Hidden
	string Property FavoritesMenu = "FavoritesMenu" AutoReadOnly Hidden
	string Property GenericMenu = "GenericMenu" AutoReadOnly Hidden
	string Property HUDMenu = "HUDMenu" AutoReadOnly Hidden
	string Property LevelUpMenu = "LevelUpMenu" AutoReadOnly Hidden
	string Property LoadingMenu = "LoadingMenu" AutoReadOnly Hidden
	string Property LockpickingMenu = "LockpickingMenu" AutoReadOnly Hidden
	string Property LooksMenu = "LooksMenu" AutoReadOnly Hidden
	string Property MainMenu = "MainMenu" AutoReadOnly Hidden
	string Property MessageBoxMenu = "MessageBoxMenu" AutoReadOnly Hidden
	string Property MultiActivateMenu = "MultiActivateMenu" AutoReadOnly Hidden
	string Property PauseMenu = "PauseMenu" AutoReadOnly Hidden
	string Property PipboyMenu = "PipboyMenu" AutoReadOnly Hidden
	string Property PromptMenu = "PromptMenu" AutoReadOnly Hidden
	string Property ScopeMenu = "ScopeMenu" AutoReadOnly Hidden
	string Property SitWaitMenu = "SitWaitMenu" AutoReadOnly Hidden
	string Property SleepWaitMenu = "SleepWaitMenu" AutoReadOnly Hidden
	string Property SPECIALMenu = "SPECIALMenu" AutoReadOnly Hidden
	string Property TerminalHolotapeMenu = "TerminalHolotapeMenu" AutoReadOnly Hidden
	string Property TerminalMenu = "TerminalMenu" AutoReadOnly Hidden
	string Property VATSMenu = "VATSMenu" AutoReadOnly Hidden
	string Property VignetteMenu = "VignetteMenu" AutoReadOnly Hidden
	string Property WorkshopMenu = "WorkshopMenu" AutoReadOnly Hidden
	string Property Workshop_CaravanMenu = "Workshop_CaravanMenu" AutoReadOnly Hidden
EndGroup

; Group Obsolete
; 	string Property BSOverlayMenu = "BSOverlayMenu" AutoReadOnly Hidden
; 	string Property CompanionMenu = "CompanionMenu" AutoReadOnly Hidden
; 	string Property DebugTextMenu = "DebugTextMenu" AutoReadOnly Hidden
; 	string Property GiftMenu = "GiftMenu" AutoReadOnly Hidden
; 	string Property InventoryMenu = "InventoryMenu" AutoReadOnly Hidden
; 	string Property MagicMenu = "MagicMenu" AutoReadOnly Hidden
; 	string Property QuantityMenu = "QuantityMenu" AutoReadOnly Hidden
; 	string Property StatsMenu = "StatsMenu" AutoReadOnly Hidden
; 	string Property SWFLoaderMenu = "SWFLoaderMenu" AutoReadOnly Hidden
; EndGroup
