ScriptName System:Havok:Generic:WorkshopTeleporter Extends System:Havok:Type
{Data\Meshes\GenericBehaviors\WorkshopTeleporter\WorkshopTeleporter.xml}


hkaEvent Property TurnOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOff"
		return structure
	EndFunction
EndProperty

hkaEvent Property TransitionComplete Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TransitionComplete"
		return structure
	EndFunction
EndProperty

hkaEvent Property TurnOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOn"
		return structure
	EndFunction
EndProperty

hkaEvent Property SoundPlay Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlay"
		return structure
	EndFunction
EndProperty

hkaEvent Property SoundStop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundStop"
		return structure
	EndFunction
EndProperty

hkaEvent Property SoundPlayAt Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlayAt"
		return structure
	EndFunction
EndProperty

hkaEvent Property AdditionalEvent01 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent01"
		return structure
	EndFunction
EndProperty

hkaEvent Property AdditionalEvent02 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent02"
		return structure
	EndFunction
EndProperty

hkaEvent Property AdditionalEvent03 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent03"
		return structure
	EndFunction
EndProperty

hkaEvent Property AdditionalEvent04 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent04"
		return structure
	EndFunction
EndProperty

hkaEvent Property IsOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOff"
		return structure
	EndFunction
EndProperty

hkaEvent Property IsOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOn"
		return structure
	EndFunction
EndProperty

hkaEvent Property TurnOnNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOnNoTransition"
		return structure
	EndFunction
EndProperty

hkaEvent Property TurnOffNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOffNoTransition"
		return structure
	EndFunction
EndProperty

hkaEvent Property Destroy Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Destroy"
		return structure
	EndFunction
EndProperty

hkaEvent Property Powered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Powered"
		return structure
	EndFunction
EndProperty

hkaEvent Property Unpowered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Unpowered"
		return structure
	EndFunction
EndProperty

hkaEvent Property Ready Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Ready"
		return structure
	EndFunction
EndProperty

hkaEvent Property Reset Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Reset"
		return structure
	EndFunction
EndProperty

hkaEvent Property stage2State_to_stage02StateLoop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage2State to stage02StateLoop"
		return structure
	EndFunction
EndProperty
hkaEvent Property end Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "end"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage3State_to_stage3StateLoop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage3State to stage3StateLoop"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage4State_to_stage04LoopState Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage4State to stage04LoopState"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage1loop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage1loop"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage1Loop_to_stage2State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage1Loop to stage2State"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage02StateLoop_to_stage3State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage02StateLoop to stage3State"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage3StateLoop_to_stage4State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage3StateLoop to stage4State"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage2 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage2"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage3 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage3"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage4 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage4"
		return structure
	EndFunction
EndProperty
hkaEvent Property PoweringUpOn_to_stage2State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "PoweringUpOn to stage2State"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage2State_to_PoweringDownOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage2State to PoweringDownOn"
		return structure
	EndFunction
EndProperty
hkaEvent Property stage02StateLoop_to_PoweringDownOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "stage02StateLoop to PoweringDownOn"
		return structure
	EndFunction
EndProperty