ScriptName System:Havok:Generic:WorkshopDelay Extends System:Havok:Type
{Data\Meshes\GenericBehaviors\WorkshopDelay\WorkshopDelay.xml}



hkaEvent Property TransitionComplete Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TransitionComplete"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlay Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlay"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundStop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundStop"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlayAt Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlayAt"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent01 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent01"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent02 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent02"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent03 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent03"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent04 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent04"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOff"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOn"
		return structure
	EndFunction
EndProperty
hkaEvent Property Destroy Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Destroy"
		return structure
	EndFunction
EndProperty
hkaEvent Property Powered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Powered"
		return structure
	EndFunction
EndProperty
hkaEvent Property Unpowered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Unpowered"
		return structure
	EndFunction
EndProperty
hkaEvent Property Ready Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Ready"
		return structure
	EndFunction
EndProperty
hkaEvent Property Reset Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Reset"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayA Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayA"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayB Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayB"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayD Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayD"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayC Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayC"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayF Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayF"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayG Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayG"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayH Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayH"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayI Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayI"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayJ Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayJ"
		return structure
	EndFunction
EndProperty
hkaEvent Property DelayE Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "DelayE"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOffNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOffNoTransition"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOnNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOnNoTransition"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOff"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOn"
		return structure
	EndFunction
EndProperty
hkbVariable Property iDelay Hidden
	hkbVariable Function Get()
		hkbVariable structure = new hkbVariable
		structure.Name = "iDelay"
		return structure
	EndFunction
EndProperty
