ScriptName System:Havok:Generic:WorkshopColorsNoTransitions Extends System:Havok:Type
{Data\Meshes\GenericBehaviors\WorkshopColorsNoTransitions\WorkshopColorsNoTransitions.xml}

hkaEvent Property TransitionComplete Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TransitionComplete"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlay Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlay"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundStop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundStop"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlayAt Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlayAt"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent01 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent01"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent02 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent02"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent03 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent03"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent04 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent04"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOff"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOn"
		return structure
	EndFunction
EndProperty
hkaEvent Property Destroy Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Destroy"
		return structure
	EndFunction
EndProperty
hkaEvent Property Powered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Powered"
		return structure
	EndFunction
EndProperty
hkaEvent Property Unpowered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Unpowered"
		return structure
	EndFunction
EndProperty
hkaEvent Property Ready Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Ready"
		return structure
	EndFunction
EndProperty
hkaEvent Property Reset Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Reset"
		return structure
	EndFunction
EndProperty
hkaEvent Property WhiteNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "WhiteNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property WhiteDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "WhiteDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property WhiteBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "WhiteBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property RedNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "RedNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property RedDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "RedDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property OrangeDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "OrangeDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property OrangeNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "OrangeNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property OrangeBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "OrangeBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property YellowDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "YellowDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property YellowNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "YellowNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property YellowBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "YellowBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property RedBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "RedBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property GreenDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "GreenDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property GreenNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "GreenNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property BlueDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "BlueDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property BlueNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "BlueNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property BlueBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "BlueBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property PurpleDim Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "PurpleDim"
		return structure
	EndFunction
EndProperty
hkaEvent Property PurpleNormal Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "PurpleNormal"
		return structure
	EndFunction
EndProperty
hkaEvent Property PurpleBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "PurpleBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property GreenBright Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "GreenBright"
		return structure
	EndFunction
EndProperty
hkaEvent Property CycleColor Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "CycleColor"
		return structure
	EndFunction
EndProperty
hkbVariable Property IsPowered Hidden
	hkbVariable Function Get()
		hkbVariable structure = new hkbVariable
		structure.Name = "IsPowered"
		return structure
	EndFunction
EndProperty
