ScriptName System:Havok:Generic:WorkshopCounter Extends System:Havok:Type
{Data\Meshes\GenericBehaviors\WorkshopCounter\WorkshopCounter.xml}

hkaEvent Property TurnOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOff"
		return structure
	EndFunction
EndProperty
hkaEvent Property Unpowered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Unpowered"
		return structure
	EndFunction
EndProperty
hkaEvent Property xTurnOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "xTurnOn"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlay Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlay"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundStop Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundStop"
		return structure
	EndFunction
EndProperty
hkaEvent Property SoundPlayAt Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "SoundPlayAt"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent01 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent01"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent02 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent02"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent03 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent03"
		return structure
	EndFunction
EndProperty
hkaEvent Property AdditionalEvent04 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "AdditionalEvent04"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOff Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOff"
		return structure
	EndFunction
EndProperty
hkaEvent Property IsOn Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IsOn"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOnNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOnNoTransition"
		return structure
	EndFunction
EndProperty
hkaEvent Property TurnOffNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TurnOffNoTransition"
		return structure
	EndFunction
EndProperty
hkaEvent Property Destroy Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Destroy"
		return structure
	EndFunction
EndProperty
hkaEvent Property Powered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Powered"
		return structure
	EndFunction
EndProperty
hkaEvent Property xUnpowered Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "xUnpowered"
		return structure
	EndFunction
EndProperty
hkaEvent Property Ready Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Ready"
		return structure
	EndFunction
EndProperty
hkaEvent Property Reset Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Reset"
		return structure
	EndFunction
EndProperty
hkaEvent Property IncrementNoTransition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "IncrementNoTransition"
		return structure
	EndFunction
EndProperty
hkaEvent Property TransitionComplete Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "TransitionComplete"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force0 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force0"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force1 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force1"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force6 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force6"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force7 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force7"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force8 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force8"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force9 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force9"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force10 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force10"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force11 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force11"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force2 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force2"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force3 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force3"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force4 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force4"
		return structure
	EndFunction
EndProperty
hkaEvent Property Force5 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Force5"
		return structure
	EndFunction
EndProperty
hkaEvent Property Return_to_0 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "Return to 0"
		return structure
	EndFunction
EndProperty
hkaEvent Property _9_to_0_Pre_Transition00_to_9_to_0_Pre_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "9 to 0 Pre-Transition00 to 9 to 0 Pre-Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _1_to_0_State_to_1_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "1 to 0 State to 1 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _2_to_0_Pre_Transition_to_2_to_0_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "2 to 0 Pre-Transition to 2 to 0 State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _2_to_0_State_to_2_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "2 to 0 State to 2 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _8_to_0_State_to_8_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "8 to 0 State to 8 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _8_to_0_Pre_Transition_to_8_to_0_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "8 to 0 Pre-Transition to 8 to 0 State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _7__to_0_Pre_Transition_to_7_to_0_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "7  to 0 Pre-Transition to 7 to 0 State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _7_to_0_State_to_7_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "7 to 0 State to 7 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _6_to_0_Pre_Transition_to_6State00 Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "6 to 0 Pre-Transition to 6State00"
		return structure
	EndFunction
EndProperty
hkaEvent Property _6State00_to_6__to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "6State00 to 6  to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _5_to_0_State_to_5_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "5 to 0 State to 5 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _5_to_0_Pre_Transition_to_5_to_0_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "5 to 0 Pre-Transition to 5 to 0 State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _4_to_0_Pre_Transition_to_4_to_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "4 to 0 Pre-Transition to 4 to State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _4_to_State_to_4_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "4 to State to 4 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _3_to_State_to_3_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "3 to State to 3 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkaEvent Property _3_to_0_Pre_Transition_to_3_to_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "3 to 0 Pre-Transition to 3 to State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _10_to_0_Pre_Transition_to_10_to_0_State Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "10 to 0 Pre-Transition to 10 to 0 State"
		return structure
	EndFunction
EndProperty
hkaEvent Property _10_to_0_State_to_10_to_0_Transition Hidden
	hkaEvent Function Get()
		hkaEvent structure = new hkaEvent
		structure.Name = "10 to 0 State to 10 to 0 Transition"
		return structure
	EndFunction
EndProperty
hkbVariable Property iMaxCount Hidden
	hkbVariable Function Get()
		hkbVariable structure = new hkbVariable
		structure.Name = "iMaxCount"
		return structure
	EndFunction
EndProperty
