[
	"Data\\Scripts\\System\\Activator.pex",
	"Data\\Scripts\\System\\ActiveMagic.pex",
	"Data\\Scripts\\System\\ActiveMagicEffect.pex",
	"Data\\Scripts\\System\\Actor.pex",
	"Data\\Scripts\\System\\Armor.pex",
	"Data\\Scripts\\System\\Array.pex",
	"Data\\Scripts\\System\\BoolType.pex",
	"Data\\Scripts\\System\\Debug.pex",
	"Data\\Scripts\\System\\Exception.pex",
	"Data\\Scripts\\System\\GlobalVariable.pex",
	"Data\\Scripts\\System\\Input.pex",
	"Data\\Scripts\\System\\Log.pex",
	"Data\\Scripts\\System\\Object.pex",
	"Data\\Scripts\\System\\ObjectMod.pex",
	"Data\\Scripts\\System\\PointType.pex",
	"Data\\Scripts\\System\\Quest.pex",
	"Data\\Scripts\\System\\Reference.pex",
	"Data\\Scripts\\System\\StringType.pex",
	"Data\\Scripts\\System\\Time.pex",
	"Data\\Scripts\\System\\Type.pex",
	"Data\\Scripts\\System\\VersionType.pex",
	"Data\\Scripts\\System\\Collections\\Collection.pex",
	"Data\\Scripts\\System\\Collections\\Dictionary.pex",
	"Data\\Scripts\\System\\Collections\\List.pex",
	"Data\\Scripts\\System\\Collections\\Queue.pex",
	"Data\\Scripts\\System\\Collections\\Stack.pex",
	"Data\\Scripts\\System\\Diagnostics\\TestResult.pex",
	"Data\\Scripts\\System\\Diagnostics\\TestRunner.pex",
	"Data\\Scripts\\System\\Diagnostics\\TestRunnerType.pex",
	"Data\\Scripts\\System\\Diagnostics\\UnitTest.pex",
	"Data\\Scripts\\System\\Properties\\Assembly.pex",
	"Data\\Scripts\\System\\Properties\\Log.pex"
]