ScriptName System:Havok:Pipboy:Animation Extends Quest Native
; Pipboy\Animations\ChangeCat.xml
; Pipboy\Animations\ChangeTabs.xml
; Pipboy\Animations\holotapeLoad.xml
; Pipboy\Animations\IdlePipBoyJackIn.xml
; Pipboy\Animations\IdlePipBoyJackOut.xml
; Pipboy\Animations\pipboyClamp.xml
; Pipboy\Animations\pipboyHolotapeLoad.xml
; Pipboy\Animations\RadMeterIdle.xml
; Pipboy\Animations\RadMeterTurning.xml
; Pipboy\Animations\Select.xml
; Pipboy\Animations\TuneRadio.xml
; Pipboy\Animations\VaultConsole.xml
; Pipboy\Animations\Furniture\EnterFromStand.xml
; Pipboy\Animations\Furniture\ExitToStand.xml
; Pipboy\Animations\Furniture\PoseA_Idle1.xml
