ScriptName System:Havok:Core:Look Extends System:Havok:Type

Group LookAt
	hkbVariable Property LookAtOutsideLimit Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOutsideLimit"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_LimitAngleDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_LimitAngleDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_OnGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_OnGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_OffGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_OffGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_OnLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_OnLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_OffLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_OffLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_Enabled Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_Enabled"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_FwdAxisLS Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_FwdAxisLS"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_FwdAxisLS Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_FwdAxisLS"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_LimitAngleDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_LimitAngleDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_OnGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_OnGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_OffGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_OffGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_OnLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_OnLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_OffLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_OffLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_Enabled Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_Enabled"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_FwdAxisLS Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_FwdAxisLS"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_LimitAngleDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_LimitAngleDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_OnGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_OnGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_OffGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_OffGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_OnLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_OnLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_OffLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_OffLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_Enabled Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_Enabled"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_FwdAxisLS Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_FwdAxisLS"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_LimitAngleDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_LimitAngleDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_OnGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_OnGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_OffGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_OffGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_OnLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_OnLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_OffLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_OffLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_Enabled Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_Enabled"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtLimitAngleDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtLimitAngleDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtLimitAngleThresholdDeg Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtLimitAngleThresholdDeg"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtOnGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOnGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtOffGain Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOffGain"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtOnLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOnLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtOffLeadIn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOffLeadIn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtUseBoneGains Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtUseBoneGains"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtAdditive Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtAdditive"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtOutOfRange Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtOutOfRange"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtAdditiveClamp Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtAdditiveClamp"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtUseIndividualLimits Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtUseIndividualLimits"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_LimitAngleDegVert Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_LimitAngleDegVert"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_LimitAngleDegVert Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_LimitAngleDegVert"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtChest_LimitAngleDegVert Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtChest_LimitAngleDegVert"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtSpine2_LimitAngleDegVert Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtSpine2_LimitAngleDegVert"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAt_RotateBoneAboutAxis Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAt_RotateBoneAboutAxis"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtHead_LimitAngleVert_Dwn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtHead_LimitAngleVert_Dwn"
			return structure
		EndFunction
	EndProperty
	hkbVariable Property LookAtNeck_LimitAngleVert_Dwn Hidden
		hkbVariable Function Get()
			hkbVariable structure = new hkbVariable
			structure.Name = "LookAtNeck_LimitAngleVert_Dwn"
			return structure
		EndFunction
	EndProperty
EndGroup
