ScriptName System:Havok:Core:Paired Extends System:Havok:Type

; Paired
;---------------------------------------------

Group Events_pa_
	string Property pa_BloodbugHumanSyphon3rdtP_HumanLead = "pa_BloodbugHumanSyphon3rdtP_HumanLead" AutoReadOnly Hidden
	string Property pa_DeathclawPAGrabThrow_Victim = "pa_DeathclawPAGrabThrow_Victim" AutoReadOnly Hidden
	string Property pa_DeathclawPAPushDownSwipe3rdPVictim = "pa_DeathclawPAPushDownSwipe3rdPVictim" AutoReadOnly Hidden
	string Property pa_KillMoveDeathclawRaiderPickUpSlam = "pa_KillMoveDeathclawRaiderPickUpSlam" AutoReadOnly Hidden
	string Property pa_KillMoveDeathclawRaiderStabRip = "pa_KillMoveDeathclawRaiderStabRip" AutoReadOnly Hidden
	string Property pa_KillMoveDeathclawRaiderStabThrow = "pa_KillMoveDeathclawRaiderStabThrow" AutoReadOnly Hidden
	string Property pa_KillMoveFeralGhoulBiteNPC = "pa_KillMoveFeralGhoulBiteNPC" AutoReadOnly Hidden
	string Property pa_MHunterStrike3rdP01_Victim = "pa_MHunterStrike3rdP01_Victim" AutoReadOnly Hidden
	string Property pa_MirelurkKill3rdP_Human = "pa_MirelurkKill3rdP_Human" AutoReadOnly Hidden
	string Property pa_PairedBlockPunchCounter = "pa_PairedBlockPunchCounter" AutoReadOnly Hidden
	string Property pa_PairedBlockPunchCounterVictim = "pa_PairedBlockPunchCounterVictim" AutoReadOnly Hidden
	string Property pa_PairedBrahminHumanPet = "pa_PairedBrahminHumanPet" AutoReadOnly Hidden
	string Property pa_PairedCowTipping = "pa_PairedCowTipping" AutoReadOnly Hidden
	string Property pa_PairedDeathclawRaiderGrabHeadThrow = "pa_PairedDeathclawRaiderGrabHeadThrow" AutoReadOnly Hidden
	string Property pa_PairedDogmeatBiteHumanLeg = "pa_PairedDogmeatBiteHumanLeg" AutoReadOnly Hidden
	string Property pa_PairedDogmeatBiteHumanLeg1 = "pa_PairedDogmeatBiteHumanLeg1" AutoReadOnly Hidden
	string Property pa_PairedDogmeatBiteHumanLeg2 = "pa_PairedDogmeatBiteHumanLeg2" AutoReadOnly Hidden
	string Property pa_PairedDogmeatBiteHumanMoving = "pa_PairedDogmeatBiteHumanMoving" AutoReadOnly Hidden
	string Property pa_PairedDogmeatBiteHumanStanding = "pa_PairedDogmeatBiteHumanStanding" AutoReadOnly Hidden
	string Property pa_PairedDogmeatHumanGreetHand = "pa_PairedDogmeatHumanGreetHand" AutoReadOnly Hidden
	string Property pa_PairedDogmeatHumanGreetPet = "pa_PairedDogmeatHumanGreetPet" AutoReadOnly Hidden
	string Property pa_PairedDogmeatHumanGreetPetKneel = "pa_PairedDogmeatHumanGreetPetKneel" AutoReadOnly Hidden
	string Property pa_PairedDogmeatHumanInspectObject = "pa_PairedDogmeatHumanInspectObject" AutoReadOnly Hidden
	string Property pa_PairedDogmeatKillHumanStanding = "pa_PairedDogmeatKillHumanStanding" AutoReadOnly Hidden
	string Property pa_PairedDuckHookCounter = "pa_PairedDuckHookCounter" AutoReadOnly Hidden
	string Property pa_PairedDuckHookCounterVictim = "pa_PairedDuckHookCounterVictim" AutoReadOnly Hidden
	string Property pa_PairedFEVHoundHumanKill3rdP = "pa_PairedFEVHoundHumanKill3rdP" AutoReadOnly Hidden
	string Property pa_PairedFeralGhoulBiteNPCNeckVictim = "pa_PairedFeralGhoulBiteNPCNeckVictim" AutoReadOnly Hidden
	string Property pa_PairedFrontBodySlam = "pa_PairedFrontBodySlam" AutoReadOnly Hidden
	string Property pa_PairedFrontBodySlamVictim = "pa_PairedFrontBodySlamVictim" AutoReadOnly Hidden
	string Property pa_PairedFrontPushKick = "pa_PairedFrontPushKick" AutoReadOnly Hidden
	string Property pa_PairedFrontPushKickVictim = "pa_PairedFrontPushKickVictim" AutoReadOnly Hidden
	string Property pa_PairedGrabPunchSwingThrow = "pa_PairedGrabPunchSwingThrow" AutoReadOnly Hidden
	string Property pa_PairedGrabPunchSwingThrowVictim = "pa_PairedGrabPunchSwingThrowVictim" AutoReadOnly Hidden
	string Property pa_PairedH2HJabJabCross = "pa_PairedH2HJabJabCross" AutoReadOnly Hidden
	string Property pa_PairedH2HJabJabCrossVictim = "pa_PairedH2HJabJabCrossVictim" AutoReadOnly Hidden
	string Property pa_PairedH2HLegKick = "pa_PairedH2HLegKick" AutoReadOnly Hidden
	string Property pa_PairedH2HLegKickVictim = "pa_PairedH2HLegKickVictim" AutoReadOnly Hidden
	string Property pa_PairedKentHeadButtsShinjin = "pa_PairedKentHeadButtsShinjin" AutoReadOnly Hidden
	string Property pa_PairedKentHeadButtsShinjinVictim = "pa_PairedKentHeadButtsShinjinVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMBlunt2Hits = "pa_PairedKill1HMBlunt2Hits" AutoReadOnly Hidden
	string Property pa_PairedKill1HMBlunt2HitsVictim = "pa_PairedKill1HMBlunt2HitsVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMRipperSlice = "pa_PairedKill1HMRipperSlice" AutoReadOnly Hidden
	string Property pa_PairedKill1HMRipperSliceVictim = "pa_PairedKill1HMRipperSliceVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMRipperStabStomach = "pa_PairedKill1HMRipperStabStomach" AutoReadOnly Hidden
	string Property pa_PairedKill1HMRipperStabStomachVictim = "pa_PairedKill1HMRipperStabStomachVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSlashKneeAndNeck = "pa_PairedKill1HMSlashKneeAndNeck" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSlashKneeAndNeckVictim = "pa_PairedKill1HMSlashKneeAndNeckVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakBluntSwing = "pa_PairedKill1HMSneakBluntSwing" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakBluntSwingVictim = "pa_PairedKill1HMSneakBluntSwingVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakStabNeck = "pa_PairedKill1HMSneakStabNeck" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakStabNeckVictim = "pa_PairedKill1HMSneakStabNeckVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakStabSide = "pa_PairedKill1HMSneakStabSide" AutoReadOnly Hidden
	string Property pa_PairedKill1HMSneakStabSideVictim = "pa_PairedKill1HMSneakStabSideVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMStabNeck = "pa_PairedKill1HMStabNeck" AutoReadOnly Hidden
	string Property pa_PairedKill1HMStabNeckVictim = "pa_PairedKill1HMStabNeckVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1HMStabStomachForward = "pa_PairedKill1HMStabStomachForward" AutoReadOnly Hidden
	string Property pa_PairedKill1HMStabStomachForwardVictim = "pa_PairedKill1HMStabStomachForwardVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1hmShortShank = "pa_PairedKill1hmShortShank" AutoReadOnly Hidden
	string Property pa_PairedKill1hmShortShank_Victim = "pa_PairedKill1hmShortShank_Victim" AutoReadOnly Hidden
	string Property pa_PairedKill1hmThroatSlash = "pa_PairedKill1hmThroatSlash" AutoReadOnly Hidden
	string Property pa_PairedKill1hmThroatSlashVictim = "pa_PairedKill1hmThroatSlashVictim" AutoReadOnly Hidden
	string Property pa_PairedKill1stP1hmThroatSlashVictim = "pa_PairedKill1stP1hmThroatSlashVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMBashKneeAndHead = "pa_PairedKill2HMBashKneeAndHead" AutoReadOnly Hidden
	string Property pa_PairedKill2HMBashKneeAndHeadVictim = "pa_PairedKill2HMBashKneeAndHeadVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMBashSideOfBody = "pa_PairedKill2HMBashSideOfBody" AutoReadOnly Hidden
	string Property pa_PairedKill2HMBashSideOfBodyVictim = "pa_PairedKill2HMBashSideOfBodyVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMLegSwingKill = "pa_PairedKill2HMLegSwingKill" AutoReadOnly Hidden
	string Property pa_PairedKill2HMLegSwingKillVictim = "pa_PairedKill2HMLegSwingKillVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMStabForward = "pa_PairedKill2HMStabForward" AutoReadOnly Hidden
	string Property pa_PairedKill2HMStabForwardVictim = "pa_PairedKill2HMStabForwardVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMStabUp = "pa_PairedKill2HMStabUp" AutoReadOnly Hidden
	string Property pa_PairedKill2HMStabUpVictim = "pa_PairedKill2HMStabUpVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2HMSwingKill = "pa_PairedKill2HMSwingKill" AutoReadOnly Hidden
	string Property pa_PairedKill2HMSwingKillVictim = "pa_PairedKill2HMSwingKillVictim" AutoReadOnly Hidden
	string Property pa_PairedKill2hmOverhead = "pa_PairedKill2hmOverhead" AutoReadOnly Hidden
	string Property pa_PairedKill2hmOverheadVictim = "pa_PairedKill2hmOverheadVictim" AutoReadOnly Hidden
	string Property pa_PairedKillAssaultronLiftHeadLaser_Victim = "pa_PairedKillAssaultronLiftHeadLaser_Victim" AutoReadOnly Hidden
	string Property pa_PairedKillAssaultronLiftStab_Victim = "pa_PairedKillAssaultronLiftStab_Victim" AutoReadOnly Hidden
	string Property pa_PairedKillAssaultronTakeDownHeadLaser_Victim = "pa_PairedKillAssaultronTakeDownHeadLaser_Victim" AutoReadOnly Hidden
	string Property pa_PairedKillAssaultronTakeDownStab_Victim = "pa_PairedKillAssaultronTakeDownStab_Victim" AutoReadOnly Hidden
	string Property pa_PairedKillDLC01WeaponKill01 = "pa_PairedKillDLC01WeaponKill01" AutoReadOnly Hidden
	string Property pa_PairedKillDLC01WeaponKill01Victim = "pa_PairedKillDLC01WeaponKill01Victim" AutoReadOnly Hidden
	string Property pa_PairedKillDeathclawGauntletStabStomach = "pa_PairedKillDeathclawGauntletStabStomach" AutoReadOnly Hidden
	string Property pa_PairedKillDeathclawGauntletStabStomachVictim = "pa_PairedKillDeathclawGauntletStabStomachVictim" AutoReadOnly Hidden
	string Property pa_PairedKillDeathclawGauntletUppercut = "pa_PairedKillDeathclawGauntletUppercut" AutoReadOnly Hidden
	string Property pa_PairedKillDeathclawGauntletUppercutVictim = "pa_PairedKillDeathclawGauntletUppercutVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2H3Hits = "pa_PairedKillH2H3Hits" AutoReadOnly Hidden
	string Property pa_PairedKillH2H3HitsVictim = "pa_PairedKillH2H3HitsVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HEvadeJabCrossCounter = "pa_PairedKillH2HEvadeJabCrossCounter" AutoReadOnly Hidden
	string Property pa_PairedKillH2HEvadeJabCrossCounterVictim = "pa_PairedKillH2HEvadeJabCrossCounterVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HFrontChoke = "pa_PairedKillH2HFrontChoke" AutoReadOnly Hidden
	string Property pa_PairedKillH2HFrontChokeVictim = "pa_PairedKillH2HFrontChokeVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HJudoThrowNeckBreak = "pa_PairedKillH2HJudoThrowNeckBreak" AutoReadOnly Hidden
	string Property pa_PairedKillH2HJudoThrowNeckBreakVictim = "pa_PairedKillH2HJudoThrowNeckBreakVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HKneeSmash = "pa_PairedKillH2HKneeSmash" AutoReadOnly Hidden
	string Property pa_PairedKillH2HKneeSmashVictim = "pa_PairedKillH2HKneeSmashVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HNeckBreakFromBehind = "pa_PairedKillH2HNeckBreakFromBehind" AutoReadOnly Hidden
	string Property pa_PairedKillH2HNeckBreakFromBehindVictim = "pa_PairedKillH2HNeckBreakFromBehindVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HPickUpHeadStomp = "pa_PairedKillH2HPickUpHeadStomp" AutoReadOnly Hidden
	string Property pa_PairedKillH2HPickUpHeadStompVictim = "pa_PairedKillH2HPickUpHeadStompVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSlideTackle = "pa_PairedKillH2HSlideTackle" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSlideTackleVictim = "pa_PairedKillH2HSlideTackleVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSlipCrossCounter = "pa_PairedKillH2HSlipCrossCounter" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSlipCrossCounterVictim = "pa_PairedKillH2HSlipCrossCounterVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSuperMan = "pa_PairedKillH2HSuperMan" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSuperManVictim = "pa_PairedKillH2HSuperManVictim" AutoReadOnly Hidden
	string Property pa_PairedKillH2HSuplex = "pa_PairedKillH2HSuplex" AutoReadOnly Hidden
	string Property pa_PairedKillH2HUpperCut = "pa_PairedKillH2HUpperCut" AutoReadOnly Hidden
	string Property pa_PairedKillH2HUpperCutVictim = "pa_PairedKillH2HUpperCutVictim" AutoReadOnly Hidden
	string Property pa_PairedKillMQ302DanseDeath = "pa_PairedKillMQ302DanseDeath" AutoReadOnly Hidden
	string Property pa_PairedKillMQ302DanseDeathVictim = "pa_PairedKillMQ302DanseDeathVictim" AutoReadOnly Hidden
	string Property pa_PairedKillMacheteAttacker01 = "pa_PairedKillMacheteAttacker01" AutoReadOnly Hidden
	string Property pa_PairedKillMacheteVictim01 = "pa_PairedKillMacheteVictim01" AutoReadOnly Hidden
	string Property pa_PairedKillMove1hmHumanAttacker01 = "pa_PairedKillMove1hmHumanAttacker01" AutoReadOnly Hidden
	string Property pa_PairedKillMove1hmHumanVictim01 = "pa_PairedKillMove1hmHumanVictim01" AutoReadOnly Hidden
	string Property pa_PairedKillMove1hmShortHumanAttacker01 = "pa_PairedKillMove1hmShortHumanAttacker01" AutoReadOnly Hidden
	string Property pa_PairedKillMove1hmShortHumanVictim01 = "pa_PairedKillMove1hmShortHumanVictim01" AutoReadOnly Hidden
	string Property pa_PairedKillMove2hmHumanAttacker01 = "pa_PairedKillMove2hmHumanAttacker01" AutoReadOnly Hidden
	string Property pa_PairedKillMove2hmHumanVictim01 = "pa_PairedKillMove2hmHumanVictim01" AutoReadOnly Hidden
	string Property pa_PairedKillMoveGoodNeighborAttacker01 = "pa_PairedKillMoveGoodNeighborAttacker01" AutoReadOnly Hidden
	string Property pa_PairedKillMoveGoodNeighborVictim01 = "pa_PairedKillMoveGoodNeighborVictim01" AutoReadOnly Hidden
	string Property pa_PairedKillPistolBash = "pa_PairedKillPistolBash" AutoReadOnly Hidden
	string Property pa_PairedKillPistolBashVictim = "pa_PairedKillPistolBashVictim" AutoReadOnly Hidden
	string Property pa_PairedKillPowerFistPunch = "pa_PairedKillPowerFistPunch" AutoReadOnly Hidden
	string Property pa_PairedKillPowerFistPunchVictim = "pa_PairedKillPowerFistPunchVictim" AutoReadOnly Hidden
	string Property pa_PairedKillSneakPistolHit = "pa_PairedKillSneakPistolHit" AutoReadOnly Hidden
	string Property pa_PairedKillSneakPistolHitVictim = "pa_PairedKillSneakPistolHitVictim" AutoReadOnly Hidden
	string Property pa_PairedKillSneakRifleHit = "pa_PairedKillSneakRifleHit" AutoReadOnly Hidden
	string Property pa_PairedKillSneakRifleHitVictim = "pa_PairedKillSneakRifleHitVictim" AutoReadOnly Hidden
	string Property pa_PairedKillTacklePunchToDeath = "pa_PairedKillTacklePunchToDeath" AutoReadOnly Hidden
	string Property pa_PairedKillTacklePunchToDeathVictim = "pa_PairedKillTacklePunchToDeathVictim" AutoReadOnly Hidden
	string Property pa_PairedLegPullTakeDown = "pa_PairedLegPullTakeDown" AutoReadOnly Hidden
	string Property pa_PairedLegPullTakeDownVictim = "pa_PairedLegPullTakeDownVictim" AutoReadOnly Hidden
	string Property pa_PairedMS13PaulFight = "pa_PairedMS13PaulFight" AutoReadOnly Hidden
	string Property pa_PairedMS13PaulFightVictim = "pa_PairedMS13PaulFightVictim" AutoReadOnly Hidden
	string Property pa_PairedNPCBodySlam = "pa_PairedNPCBodySlam" AutoReadOnly Hidden
	string Property pa_PairedNPCBodySlamVictim = "pa_PairedNPCBodySlamVictim" AutoReadOnly Hidden
	string Property pa_PairedPowerArmor1HM_Victim = "pa_PairedPowerArmor1HM_Victim" AutoReadOnly Hidden
	string Property pa_PairedPowerArmorForwardPowerPunch_Victim = "pa_PairedPowerArmorForwardPowerPunch_Victim" AutoReadOnly Hidden
	string Property pa_PairedPushFromFront = "pa_PairedPushFromFront" AutoReadOnly Hidden
	string Property pa_PairedPushFromFrontVictim = "pa_PairedPushFromFrontVictim" AutoReadOnly Hidden
	string Property pa_PairedRifleBayonetteStab = "pa_PairedRifleBayonetteStab" AutoReadOnly Hidden
	string Property pa_PairedRifleBayonetteStabVictim = "pa_PairedRifleBayonetteStabVictim" AutoReadOnly Hidden
	string Property pa_PairedRifleGunButt = "pa_PairedRifleGunButt" AutoReadOnly Hidden
	string Property pa_PairedRifleGunButtVictim = "pa_PairedRifleGunButtVictim" AutoReadOnly Hidden
	string Property pa_PairedTacklePunch = "pa_PairedTacklePunch" AutoReadOnly Hidden
	string Property pa_PairedTacklePunchVictim = "pa_PairedTacklePunchVictim" AutoReadOnly Hidden
	string Property pa_PairedTrailerDogmeatGreetPlayer = "pa_PairedTrailerDogmeatGreetPlayer" AutoReadOnly Hidden
	string Property pa_PairedTrailerDogmeatPlayerCloseUp = "pa_PairedTrailerDogmeatPlayerCloseUp" AutoReadOnly Hidden
	string Property pa_PairedUpperCutCounterPunch = "pa_PairedUpperCutCounterPunch" AutoReadOnly Hidden
	string Property pa_PairedUpperCutCounterPunchVictim = "pa_PairedUpperCutCounterPunchVictim" AutoReadOnly Hidden
	string Property pa_PairedYaoGuaiKillHumanStanding = "pa_PairedYaoGuaiKillHumanStanding" AutoReadOnly Hidden
	string Property pa_RadscorpionStrike3rdP_Human = "pa_RadscorpionStrike3rdP_Human" AutoReadOnly Hidden
	string Property pa_RadscorpionStrike3rdP_HumanLead = "pa_RadscorpionStrike3rdP_HumanLead" AutoReadOnly Hidden
	string Property pa_RadstagHumanGore3rdP = "pa_RadstagHumanGore3rdP" AutoReadOnly Hidden
	string Property pa_VictimPairedKillH2HSuplex = "pa_VictimPairedKillH2HSuplex" AutoReadOnly Hidden
EndGroup

Group Events_Paired
	string Property __2_pairedStop = "2_pairedStop" AutoReadOnly Hidden
	string Property PairedAttackDialogueHandler = "PairedAttackDialogueHandler" AutoReadOnly Hidden
	string Property PairedBlockPunchCounter = "PairedBlockPunchCounter" AutoReadOnly Hidden
	string Property PairedBrahminHumanPet = "PairedBrahminHumanPet" AutoReadOnly Hidden
	string Property PairedDogmeatHumanGreetPetKneel = "PairedDogmeatHumanGreetPetKneel" AutoReadOnly Hidden
	string Property PairedDogmeatHumanInspectObject = "PairedDogmeatHumanInspectObject" AutoReadOnly Hidden
	string Property PairedDuckHookCounter = "PairedDuckHookCounter" AutoReadOnly Hidden
	string Property PairedEnd = "PairedEnd" AutoReadOnly Hidden
	string Property PairedFEVHoundHumanAttack3rdP = "PairedFEVHoundHumanAttack3rdP" AutoReadOnly Hidden
	string Property PairedFEVHoundHumanKill3rdP = "PairedFEVHoundHumanKill3rdP" AutoReadOnly Hidden
	string Property PairedFrontBodySlam = "PairedFrontBodySlam" AutoReadOnly Hidden
	string Property PairedFrontPushKick = "PairedFrontPushKick" AutoReadOnly Hidden
	string Property PairedGrabPunchSwingThrow = "PairedGrabPunchSwingThrow" AutoReadOnly Hidden
	string Property PairedKill1HMSlashKneeAndNeck = "PairedKill1HMSlashKneeAndNeck" AutoReadOnly Hidden
	string Property PairedKill2HMBashKneeAndHead = "PairedKill2HMBashKneeAndHead" AutoReadOnly Hidden
	string Property PairedKillMoveShinjinShootsKentLead = "PairedKillMoveShinjinShootsKentLead" AutoReadOnly Hidden
	string Property PairedKillMoveShinjinShootsKentVictim = "PairedKillMoveShinjinShootsKentVictim" AutoReadOnly Hidden
	string Property PairedKillTacklePunchToDeath = "PairedKillTacklePunchToDeath" AutoReadOnly Hidden
	string Property PairedLegPullTakeDown = "PairedLegPullTakeDown" AutoReadOnly Hidden
	string Property PairedNPCBodySlam_Lead = "PairedNPCBodySlam_Lead" AutoReadOnly Hidden
	string Property PairedNPCBodySlam_Victim = "PairedNPCBodySlam_Victim" AutoReadOnly Hidden
	string Property PairedPushFromFront = "PairedPushFromFront" AutoReadOnly Hidden
	string Property PairedState_to_WeaponRoot = "PairedState to WeaponRoot" AutoReadOnly Hidden
	string Property pairedStop = "pairedStop" AutoReadOnly Hidden
	string Property PairedUpperCutCounterPunch = "PairedUpperCutCounterPunch" AutoReadOnly
	string Property PairEnd = "PairEnd" AutoReadOnly Hidden
EndGroup

Group Events_KillMove
	string Property __2_KillActor = "2_KillActor" AutoReadOnly Hidden
	string Property __2_KillMoveEnd = "2_KillMoveEnd" AutoReadOnly Hidden
	string Property __2_KillMoveStart = "2_KillMoveStart" AutoReadOnly Hidden
	string Property KillActor = "KillActor" AutoReadOnly Hidden ; not a kill move?
	string Property KillMoveDeathclawRaiderPickUpSlam = "KillMoveDeathclawRaiderPickUpSlam" AutoReadOnly Hidden
	string Property KillMoveDeathclawRaiderStabRip = "KillMoveDeathclawRaiderStabRip" AutoReadOnly Hidden
	string Property KillMoveDeathclawRaiderStabThrow = "KillMoveDeathclawRaiderStabThrow" AutoReadOnly Hidden
	string Property KillMoveEnd = "KillMoveEnd" AutoReadOnly Hidden
	string Property KillMoveFeralGhoulBiteNPC = "KillMoveFeralGhoulBiteNPC" AutoReadOnly Hidden
	string Property KillMoveStart = "KillMoveStart" AutoReadOnly Hidden
	string Property killMoveStartStomp = "killMoveStartStomp" AutoReadOnly Hidden
EndGroup

Group Events_Turret
	string Property addTurretToInventory = "addTurretToInventory" AutoReadOnly Hidden
	string Property removingTurret = "removingTurret" AutoReadOnly Hidden
	string Property To_TurretAimWithCameraNoise = "To_TurretAimWithCameraNoise" AutoReadOnly Hidden
	string Property turretRemove = "turretRemove" AutoReadOnly Hidden
EndGroup
